### ISSUE TITLE
Code will crash forked process

### ISSUE THREAD

**Issue by michaelbaisch** [skyfielders/python-skyfield#1024]
Hello,

I think I have a strange problem on my hands: This code will crash the process if it runs in a forked process.

```python
ts = load.timescale()
t = ts.from_astropy(time)
print(f"t: {t}")
print(f"satellite: {self.satellite}")
print(f"observer: {self.observer}")
subtract = self.satellite - self.observer
print(f"satellite - observer: {subtract}")
print(f"subtract at(): {subtract.at(t)}")
topocentric = (self.satellite - self.observer).at(t)
print(f"topocentric: {topocentric}")
```

I'm using Django in combination with Celery, which normally forks processes. I use all those print statements because when running in a forked process things are not easily debuggable; this way I know at least where it crashes. If I call the code directly, or use Celery with `--pool threads`, then the code works. If not, then I get this result: 

```
# Note that it works for one Time object.
[2024-11-29 18:14:17,161: WARNING/ForkPoolWorker-1] t: <Time tt=2460644.2190549094>
[2024-11-29 18:14:17,161: WARNING/ForkPoolWorker-1] satellite: LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
[2024-11-29 18:14:17,161: WARNING/ForkPoolWorker-1] observer: WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m
[2024-11-29 18:14:17,161: WARNING/ForkPoolWorker-1] satellite - observer: Sum of 2 vectors:
 Reversed Geodetic WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m -> 399 EARTH
 EarthSatellite 399 EARTH -> LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
[2024-11-29 18:14:17,162: WARNING/ForkPoolWorker-1] subtract at(): <ICRF position and velocity at date t center=WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m target=-139084>
[2024-11-29 18:14:17,162: WARNING/ForkPoolWorker-1] topocentric: <ICRF position and velocity at date t center=WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m target=-139084>

# But it doesn't work with multiple Time objects.
[2024-11-29 18:14:17,164: WARNING/ForkPoolWorker-1] t: <Time tt=[2460643.2190548275 ... 2460644.2190554384] len=4321>
[2024-11-29 18:14:17,164: WARNING/ForkPoolWorker-1] satellite: LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
[2024-11-29 18:14:17,164: WARNING/ForkPoolWorker-1] observer: WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m
[2024-11-29 18:14:17,165: WARNING/ForkPoolWorker-1] satellite - observer: Sum of 2 vectors:
 Reversed Geodetic WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m -> 399 EARTH
 EarthSatellite 399 EARTH -> LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
[2024-11-29 18:14:19,210: ERROR/MainProcess] Process 'ForkPoolWorker-1' pid:70953 exited with 'signal 11 (SIGSEGV)'
```

Working example by calling method directly:

```
# Direct Call, 1 Time object
t: <Time tt=2460644.21937855>
satellite: LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
observer: WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m
satellite - observer: Sum of 2 vectors:
 Reversed Geodetic WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m -> 399 EARTH
 EarthSatellite 399 EARTH -> LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
subtract at(): <ICRF position and velocity at date t center=WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m target=-139084>
topocentric: <ICRF position and velocity at date t center=WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m target=-139084>
target.coord() <SkyCoord (ICRS): (ra, dec) in deg
    (179.63405369, -56.70119363)>

# Direct Call, multiple Time objects
t: <Time tt=[2460643.219378513 ... 2460644.2193791238] len=4321>
satellite: LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
observer: WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m
satellite - observer: Sum of 2 vectors:
 Reversed Geodetic WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m -> 399 EARTH
 EarthSatellite 399 EARTH -> LANDSAT 8 catalog #39084 epoch 2024-04-01 20:16:28 UTC
subtract at(): <ICRF position and velocity at date t center=WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m target=-139084>
topocentric: <ICRF position and velocity at date t center=WGS84 latitude +48.5216 N longitude 9.0576 E elevation 341.0 m target=-139084>
```

So the assumption is, somewhere in the `.at(t)` method is something going wrong horribly, as I don't even get an exception.

I got this error after updating the Python packages in my project. I've gone from Skyfield 1.46 to 1.49, but if I go back to 1.46 (and fix the numpy `_float` problem), the problem doesn't go away.

* Python: 3.12
* macOS 15.1.1 running on M3

Hoping anyone has an idea what is going on.

Greetings,
Michael

**Comment by brandon-rhodes** [comment]
So — that's an interesting puzzle! I have already had to throw out the first couple of ideas that occurred to me because, whereas it's almost always multiple _threads_ that cause this kind of behavior, that's not your situation — you have multiple _processes_ instead.

I wonder if there's any way for you to attach to the child process before it dies with a C-level debugger to maybe learn what its stack looks like at the moment of death. Or, could you arrange for a core dump file to be produced, that you could then examine with `gdb` or whatever the Mac equivalent is?

If a planet were involved I would wonder whether the memory-mapped `.bsp` file were being shared successfully across the `fork()` to create the new process, but I don't think there are any memory maps involved in the code as you have written it; both satellite positions and lat/lon positions are computed without reference to a open data file.

Could you add two lines before your `.at()` call, one that says `self.satellite.at(t)` and one that says `self.observer.at(t)`? That would at least let us narrow down which "half" of the computation is encountering the fault.

**Comment by brandon-rhodes** [comment]
And another quick idea:

This is just a hunch, but whenever a thread or fork crashes with Skyfield, I seem to remember that it has generally been because of a badly-behaved library inside NumPy called "BLAS". A quick search brings up this:

https://stackoverflow.com/questions/9879371/segfault-using-numpys-lapack-lite-with-multiprocessing-on-osx-not-linux

And someone, at least, was able to resolve the problem:

> As per @ogrisel's comment, I tried calling `multiprocessing.set_start_method('forkserver')` before using multiprocessing.Pool and it worked like a charm!

Are you in a situation where that "start method" is being used, or is your framework using another one? Or is there even a way for you to tell?

**Comment by ogrisel** [comment]
You should probably run the python process with a debugger such as gdb or lldb to collect a post mortem backtrace to confirm which native library call triggers the segfault. You can also enable python's faulthandler module to collect a python level traceback for extra context information.

**Comment by brandon-rhodes** [comment]
@ogrisel — It entirely escaped me that quoting an answer from Stack Overflow that used their "@" syntax would, over here on GitHub, wind up pinging and subscribing the GitHub user with the same username! What good fortune that you managed to snag the same username on both sites; otherwise I would have been bothering someone completely unrelated, who wouldn't even have context for the interruption the @-mention would create for them.

Thanks for stepping into our thread here to offer some advice. I've never used `faulthandler` before, so I'll go read its documentation to get more familiar with it!

**Comment by michaelbaisch** [comment]
Thanks for the quick and enthusiastic responses!
Haven't gone down the debugger route yet, but I thought I still share my preliminary findings:

- `self.satellite.at(t)` and `self.observer.at(t)` both cause the problem.
- I tried `forkserver` on celery but something else fails, and I haven't looked into it:
   ```
   celery/app/trace.py", line 640, in fast_trace_task
    tasks, accept, hostname = _loc
    ^^^^^^^^^^^^^^^^^^^^^^^
    ValueError: not enough values to unpack (expected 3, got 0)
    ```
- `faulthandler` is interesting, thanks for mentioning that! 
  ```
  Fatal Python error: Segmentation fault

  Current thread 0x00000001fbf97840 (most recent call first):
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/nutationlib.py", line 288 in iau2000a
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/nutationlib.py", line 29 in iau2000a_radians
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/timelib.py", line 781 in _nutation_angles_radians
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/descriptorlib.py", line 12 in __get__
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/timelib.py", line 850 in gast
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/descriptorlib.py", line 12 in __get__
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/framelib.py", line 130 in rotation_at
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/toposlib.py", line 47 in _at
  File "/Users/user/.local/share/virtualenvs/project-AifI84u4/lib/python3.12/site-packages/skyfield/vectorlib.py", line 91 in at
  ```
  So the problem is [here](https://github.com/skyfielders/python-skyfield/blob/master/skyfield/nutationlib.py#L288C10-L288C34) (I've added the print statements again):
  ```
  print(f"napl_t: {napl_t}")
  print(f"cutoff: {cutoff}")
  print(f"a: {a}")
  arg = napl_t[:cutoff].dot(a).T
  ```
  Working, one Time object:
  ```
  [2024-11-30 10:14:30,063: WARNING/ForkPoolWorker-1] napl_t: [[ 0  0  0 ...  0  0  0]
  [ 0  0  0 ...  0  0  2]
  [ 0  0  0 ...  0  0  2]
  ...
  [-1  0  2 ...  0  0  0]
  [ 1  0  2 ...  0  0  0]
  [ 0  0  2 ...  0  0  0]]
  [2024-11-30 10:14:30,063: WARNING/ForkPoolWorker-1] cutoff: 687
  [2024-11-30 10:14:30,063: WARNING/ForkPoolWorker-1] a: [ 2.07737654e+03  1.62776024e+02  2.10275260e+03  1.94136945e+03
  -6.22783477e+00  6.54360011e+02  2.57631267e+02  1.58290837e+02
    8.94319322e+01  1.37963358e+01  6.18817832e+00  7.34441232e+00
    6.27107931e+00  6.07483519e-03]
  ```
  Not working:
  ``` 
  [2024-11-30 10:14:30,090: WARNING/ForkPoolWorker-1] napl_t: [[ 0  0  0 ...  0  0  0]
  [ 0  0  0 ...  0  0  2]
  [ 0  0  0 ...  0  0  2]
  ...
  [-1  0  2 ...  0  0  0]
  [ 1  0  2 ...  0  0  0]
  [ 0  0  2 ...  0  0  0]]
  [2024-11-30 10:14:30,090: WARNING/ForkPoolWorker-1] cutoff: 687
  [2024-11-30 10:14:30,091: WARNING/ForkPoolWorker-1] a: [[2.07714851e+03 2.07714857e+03 2.07714862e+03 ... 2.07737643e+03
    2.07737649e+03 2.07737654e+03]
  [1.62758822e+02 1.62758826e+02 1.62758830e+02 ... 1.62776016e+02
    1.62776020e+02 1.62776024e+02]
  [2.10252171e+03 2.10252176e+03 2.10252181e+03 ... 2.10275249e+03
    2.10275255e+03 2.10275260e+03]
  ...
  [7.34420758e+00 7.34420762e+00 7.34420767e+00 ... 7.34441222e+00
    7.34441227e+00 7.34441232e+00]
  [6.27097492e+00 6.27097494e+00 6.27097497e+00 ... 6.27107926e+00
    6.27107928e+00 6.27107931e+00]
  [6.07416758e-03 6.07416773e-03 6.07416789e-03 ... 6.07483488e-03
    6.07483504e-03 6.07483519e-03]]
  Fatal Python error: Segmentation fault
  ```

**Comment by michaelbaisch** [comment]
Here is a backtrace:
```
Process 11117 stopped
* thread #1, queue = 'com.apple.root.user-interactive-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x110)
    frame #0: 0x0000000196ce41cc libdispatch.dylib`_dispatch_apply_with_attr_f + 1224
libdispatch.dylib`_dispatch_apply_with_attr_f:
->  0x196ce41cc <+1224>: str    x21, [x8, #0x10]
    0x196ce41d0 <+1228>: str    xzr, [x26, #0x3d0]
    0x196ce41d4 <+1232>: mov    x0, x23
    0x196ce41d8 <+1236>: bl     0x196ce50c4    ; _dispatch_apply_invoke_and_wait
Target 0: (Python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.root.user-interactive-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x110)
  * frame #0: 0x0000000196ce41cc libdispatch.dylib`_dispatch_apply_with_attr_f + 1224
    frame #1: 0x0000000196ce4464 libdispatch.dylib`dispatch_apply_with_attr + 116
    frame #2: 0x0000000197880b40 libBLAS.dylib`___lldb_unnamed_symbol1798 + 312
    frame #3: 0x0000000197b4452c libBLAS.dylib`cblas_dgemm$NEWLAPACK$ILP64 + 76
    frame #4: 0x0000000103303cf8 _multiarray_umath.cpython-312-darwin.so`cblas_matrixproduct + 3368
    frame #5: 0x000000010327ac58 _multiarray_umath.cpython-312-darwin.so`array_dot + 212
    frame #6: 0x0000000100906d10 Python`_PyEval_EvalFrameDefault + 49356
    frame #7: 0x0000000100887400 Python`slot_tp_descr_get + 192
    frame #8: 0x0000000100867f24 Python`_PyObject_GenericGetAttrWithDict + 264
    frame #9: 0x0000000100867704 Python`PyObject_GetAttr + 68
    frame #10: 0x0000000100901970 Python`_PyEval_EvalFrameDefault + 27948
    frame #11: 0x0000000100887400 Python`slot_tp_descr_get + 192
    frame #12: 0x0000000100867f24 Python`_PyObject_GenericGetAttrWithDict + 264
    frame #13: 0x0000000100867704 Python`PyObject_GetAttr + 68
    frame #14: 0x0000000100901970 Python`_PyEval_EvalFrameDefault + 27948
    frame #15: 0x000000010080ff34 Python`_PyObject_FastCallDictTstate + 208
    frame #16: 0x000000010081156c Python`_PyObject_Call_Prepend + 136
    frame #17: 0x00000001008868f0 Python`slot_tp_call + 144
    frame #18: 0x0000000100810f2c Python`_PyObject_Call + 124
    frame #19: 0x0000000100907178 Python`_PyEval_EvalFrameDefault + 50484
    frame #20: 0x000000010080fec4 Python`_PyObject_FastCallDictTstate + 96
    frame #21: 0x000000010081156c Python`_PyObject_Call_Prepend + 136
    frame #22: 0x00000001008868f0 Python`slot_tp_call + 144
    frame #23: 0x0000000100810f2c Python`_PyObject_Call + 124
    frame #24: 0x0000000100907178 Python`_PyEval_EvalFrameDefault + 50484
    frame #25: 0x000000010080fec4 Python`_PyObject_FastCallDictTstate + 96
    frame #26: 0x000000010088785c Python`slot_tp_init + 212
    frame #27: 0x000000010087ea98 Python`type_call + 148
    frame #28: 0x00000001008100a0 Python`_PyObject_MakeTpCall + 128
    frame #29: 0x00000001009058b0 Python`_PyEval_EvalFrameDefault + 44140
    frame #30: 0x00000001008134e4 Python`method_vectorcall + 308
    frame #31: 0x0000000100810b94 Python`_PyVectorcall_Call + 152
    frame #32: 0x0000000100907178 Python`_PyEval_EvalFrameDefault + 50484
    frame #33: 0x000000010080ff34 Python`_PyObject_FastCallDictTstate + 208
    frame #34: 0x000000010088785c Python`slot_tp_init + 212
    frame #35: 0x000000010087ea98 Python`type_call + 148
    frame #36: 0x0000000100810f2c Python`_PyObject_Call + 124
    frame #37: 0x0000000100907178 Python`_PyEval_EvalFrameDefault + 50484
    frame #38: 0x00000001008134e4 Python`method_vectorcall + 308
    frame #39: 0x0000000100810b94 Python`_PyVectorcall_Call + 152
    frame #40: 0x0000000100907178 Python`_PyEval_EvalFrameDefault + 50484
    frame #41: 0x00000001008134e4 Python`method_vectorcall + 308
    frame #42: 0x0000000100810b94 Python`_PyVectorcall_Call + 152
    frame #43: 0x0000000100907178 Python`_PyEval_EvalFrameDefault + 50484
    frame #44: 0x000000010080ff34 Python`_PyObject_FastCallDictTstate + 208
    frame #45: 0x000000010081156c Python`_PyObject_Call_Prepend + 136
    frame #46: 0x00000001008868f0 Python`slot_tp_call + 144
    frame #47: 0x00000001008100a0 Python`_PyObject_MakeTpCall + 128
    frame #48: 0x00000001009058b0 Python`_PyEval_EvalFrameDefault + 44140
    frame #49: 0x00000001008fa9d4 Python`PyEval_EvalCode + 184
    frame #50: 0x000000010095cb70 Python`run_eval_code_obj + 88
    frame #51: 0x000000010095ac5c Python`run_mod + 132
    frame #52: 0x000000010095a16c Python`pyrun_file + 156
    frame #53: 0x000000010095954c Python`_PyRun_SimpleFileObject + 288
    frame #54: 0x0000000100959198 Python`_PyRun_AnyFileObject + 80
    frame #55: 0x000000010097e704 Python`pymain_run_file_obj + 164
    frame #56: 0x000000010097e480 Python`pymain_run_file + 72
    frame #57: 0x000000010097da08 Python`Py_RunMain + 760
    frame #58: 0x000000010097def8 Python`pymain_main + 304
    frame #59: 0x000000010097df98 Python`Py_BytesMain + 40
    frame #60: 0x0000000196b00274 dyld`start + 2840
 ```
 I guess BLAS (as already mentioned) tries a multithreaded matrix multiplication.

**Comment by brandon-rhodes** [comment]
Try `OPENBLAS_NUM_THREADS=1` — as you will see at the following link, this isn't the first time that NumPy has caused problems because of the BLAS library:

https://rhodesmill.org/skyfield/accuracy-efficiency.html#bad-performance-and-using-100-cpu

**Comment by michaelbaisch** [comment]
```bash
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
```
Didn't work for me.



Using `forkserver` also didn't work, celery only executed a single task. For now using `spawn` successfully:
```python
os.environ["FORKED_BY_MULTIPROCESSING"] = "1"

from billiard import context
context._force_start_method("spawn")
```
For some reason setting `FORKED_BY_MULTIPROCESSING` was necessary to prevent `ValueError: not enough values to unpack (expected 3, got 0)`.

**Comment by brandon-rhodes** [comment]
Well, drat, I was hoping the good old `NUM_THREADS` tricks would work this time. — When you say "using spawn successfully", do you mean (fingers crossed!) that the issue is now resolved, and you are no longer getting crashes?

**Comment by michaelbaisch** [comment]
For now this seems to work for me.
